# vertex-tutorial

./: README.md  pom.xml
.github/workflows/: build.yaml
01-get_started/: pom.xml
01-get_started/src/main/java/com/joaocsoliveira/starter/: MainVerticle.java
01-get_started/src/test/java/com/joaocsoliveira/starter/: TestMainVerticle.java
02-vertex_core/02.1-vertex-instance/: pom.xml
02-vertex_core/02.1-vertex-instance/src/main/java/com/joaocsoliveira/: App.java
02-vertex_core/02.2-futures/: pom.xml
02-vertex_core/02.2-futures/src/main/java/com/joaocsoliveira/: App.java
02-vertex_core/02.3-verticles/: pom.xml
02-vertex_core/02.3-verticles/src/main/java/com/joaocsoliveira/: App.java
02-vertex_core/02.4-event-bus/: pom.xml
02-vertex_core/02.4-event-bus/src/main/java/com/joaocsoliveira/verticles/: InstantiatorVerticle.java  JudgeVerticle.java
02-vertex_core/02.5-reply_failures/: pom.xml
02-vertex_core/02.5-reply_failures/src/main/java/com/joaocsoliveira/: App.java
02-vertex_core/02.5-reply_failures/src/main/java/com/joaocsoliveira/verticles/: AlwaysSuccessfulVerticle.java
02-vertex_core/02.6-message_codecs/: pom.xml
02-vertex_core/02.6-message_codecs/src/main/java/com/joaocsoliveira/models/: DataSerializable.java
02-vertex_core/02.6-message_codecs/src/main/java/com/joaocsoliveira/verticles/: DataVerticle.java  JsonStringVerticle.java  StringVerticle.java
02-vertx_core/02.1-vertx-instance/: pom.xml
02-vertx_core/02.1-vertx_instance/: dependency-reduced-pom.xml  pom.xml
02-vertx_core/02.1-vertx_instance/src/main/java/com/joaocsoliveira/: App.java
02-vertx_core/02.1-vertx_instance/src/test/java/com/joaocsoliveira/: AppTest.java
02-vertx_core/02.2-futures/: dependency-reduced-pom.xml  pom.xml
02-vertx_core/02.2-futures/src/main/java/com/joaocsoliveira/: App.java
02-vertx_core/02.2-futures/src/test/java/com/joaocsoliveira/: AppTest.java
02-vertx_core/02.3-verticles/: dependency-reduced-pom.xml  pom.xml
02-vertx_core/02.3-verticles/src/main/java/com/joaocsoliveira/: App.java
02-vertx_core/02.3-verticles/src/main/java/com/joaocsoliveira/verticles/: MyVerticle.java
02-vertx_core/02.4-event-bus/: pom.xml
02-vertx_core/02.4-event-bus/src/main/java/com/joaocsoliveira/verticles/: PrinterVerticle.java
02-vertx_core/02.4-event-bus/src/test/java/com/joaocsoliveira/: AppTest.java
02-vertx_core/02.4-event_bus/: dependency-reduced-pom.xml  pom.xml
02-vertx_core/02.4-event_bus/src/main/java/com/joaocsoliveira/: App.java  Config.java
02-vertx_core/02.4-event_bus/src/main/java/com/joaocsoliveira/verticles/: InstantiatorVerticle.java  JudgeVerticle.java  PlayerVerticle.java  PrinterVerticle.java
02-vertx_core/02.5-reply_failures/: dependency-reduced-pom.xml  pom.xml
02-vertx_core/02.5-reply_failures/src/main/java/com/joaocsoliveira/: App.java  Config.java
02-vertx_core/02.5-reply_failures/src/main/java/com/joaocsoliveira/verticles/: AlwaysFailingVerticle.java  AlwaysSuccessfulVerticle.java  CanTimeoutVerticle.java
02-vertx_core/02.6-message_codecs/: dependency-reduced-pom.xml  pom.xml
02-vertx_core/02.6-message_codecs/src/main/java/com/joaocsoliveira/: App.java  Config.java
02-vertx_core/02.6-message_codecs/src/main/java/com/joaocsoliveira/codecs/: DataCodec.java
02-vertx_core/02.6-message_codecs/src/main/java/com/joaocsoliveira/models/: Data.java  DataClusterSerializable.java
02-vertx_core/02.6-message_codecs/src/main/java/com/joaocsoliveira/verticles/: DataVerticle.java  JsonStringVerticle.java  JsonVerticle.java  StringVerticle.java
02-vertx_core/02.7-clustered_event_bus/: dependency-reduced-pom.xml  pom.xml  run.sh
02-vertx_core/02.7-clustered_event_bus/src/main/java/com/joaocsoliveira/: App.java
02-vertx_core/02.7-clustered_event_bus/src/main/java/com/joaocsoliveira/verticles/: BlockingVerticle.java
